html body{
    background-color: #f3f3f3;
  }
  
  .container{
      margin-top: 70px;
  }
  
  .pages{
    display: flex;
    flex-wrap: wrap;
    height: 1000px;
  }
  
  .content1{
      max-width: 65%;
  }
  
  .image .utama{
    min-width: 100%;
  }
  
  .top img{
      max-width: 300px;
      max-height: 267px;
  }
  
  .top{
      display: flex;
      flex-wrap: wrap;
      column-gap: 25px;
      min-width: 550px;
  }
  
  .top .text{
    max-width: 400px;
  }
  
  .top .text .penilaian{
      display: flex;
      margin-bottom: -30px;
      margin-top: 15px;
  }
  
  .top .text .penilaian svg{
     margin-top: 4px;
     margin-right: 5px;
  }
  
  .top .text h2 span {
      font-size: 18px;
      color: grey;
      font-weight: 400;
  }
  
  .top .text .box label{
      font-size: 18px;
      font-weight: 400;
  }
  
  .top .text .box button{
      border: 1px solid rgb(255, 255, 255);
      color: white;
      width: 30px;
      height: 30px;
      background-color: rgb(0, 0, 0);
  }
  
  .top .text .box input{
      width: 60px;
      text-align: center;
      border: none;
      border-bottom: 1px solid grey;
  }
  
  .top .text .box small{
      color: grey;
      font-size: 12px;
  }
  
  .top .text .dropdown {
      margin-top: 30px;
  }
  
  .top .text .dropdown h3{
      font-size: 18px;
      font-weight: 400;
      color: #535353;
  }
  
  .top .text .dropdown button{
      border: 1px solid grey;
      background-color: white;
      width: 150px;
  }
  
  .autoplay{
      margin-top: 10px;
  }
  
  .autoplay img{
      margin-left: 5px;
      margin-right: 5px;
      border-radius: 5px;
  }
  
  .autoplay img:hover{
    border: 3px solid rgb(34, 255, 45);
  }
  
  .center{
      margin-top: 100px;
      padding-bottom: 200px;
  }
  
  .tab {
      overflow: hidden;
      border-bottom: 1px solid #ccc;
      background-color: #ffffff;
    }
    
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 18px;
      font-weight: 500;
      color: #A5A6A9;
    }
    
    .tab button:hover {
      color: #2DB878;
      font-weight: 600;
    }
    
    .tab button.active {
      color: #2DB878;
      font-weight: 600;
    }
  
    .tabcontent {
      display: none;
      padding: 6px 12px;
      font-size: 16px;
      font-weight: 500;
    }
  
    .content2{
      padding-bottom: 100px;
    }
  
    .content2 .card{
      width: 270px;
      text-align: center;
      padding: 20px 15px;
      border: none;
      box-shadow: 0 0 10px 0 black;
      right: 80px;
      position: fixed;
      top: 80px;
    }
  
    .content2 .card hr{
      width: 50px;
      margin-left: 70px;
    }
  
    .content2 .card .left{
      text-align: left;
    }
  
    .content2 .card .right{
      text-align: right;
      margin-top: -80px;
    }
  
    @media screen and (max-width: 1400px){
  
    }
  
      @media screen and (max-width: 1200px){
        .content2{
          margin-left: -70px;
        }
  
        .content1{
          margin-left: 20px;
        }
  
        .image .utama{
          min-width: 300px;
        }
    }
  
      @media screen and (max-width: 991px){
        .content1 {
          max-width: 450px;
        }
  
        .image .utama{
          min-width: 300px;
        }
  
        .content1 .top .text{
          max-width: 390px;
        }
  
        .content2 .card{
          top: 60px;
        }
  
        .center{
          margin-top: 20px;
          min-width: 650px;
        }
    }
  
      @media screen and (max-width: 768px){
        .pages{
          max-width: 650px;
          margin-left: 50px;
          margin-right: 30px;
          margin-bottom: 100px;
          display: block;
        }
  
        .content2 .card{
          min-width: 380px;
          margin-left: 150px;
          position: relative;
          margin-top: -200px;
        }
  
        .content2{
          margin-left: -40px;
        }
  
        .image {
          width: 300px;
          text-align: left;
        }
  
        .top{
          min-width: 100%;
          display: block;
        }
  
        .top .text{
          min-width: 100%;
        }
  
        .top .text h3{
          font-size: 30px;
          text-align: left;
          margin-top: 10px;
          font-weight: 600;
        }
  
        .top .text .penilaian{
          font-size: 18px;
        }
  
        .center{
          min-width: 90%;
          margin-left: -10px;
        }
  
    }
  
      @media screen and (max-width: 576px){
        .pages{
          margin-left: 30px;
        }
  
        .image{
          text-align: center;
        }
  
        .image .utama{
          min-width: 300px;
        }
  
        .content2{
          margin-top: -200px;
          margin-left: -50px;
        }
    }
  
      @media screen and (max-width: 500px){
  
        .image{
          min-width: 280px;
        }
  
        .image .utama{
          min-width: 280px;
        }
  
        .tab button {
          font-size: 14px;
        }
        .top{
          margin-left: -20px;
        }
  
        .top .text h3{
          font-size: 24px;
        }
  
        .center{
          margin-left: -40px;
          margin-top: 50px;
        }
  
        .content2 {
          margin-top: -100px;
          margin-left: -80px;
        }
  
        .content2 .card{
        min-width: 340px;
      }
  
    }
  
    @media screen and (max-width: 375px){
      .content2{
        margin-left: -100px;
        margin-top: -200px;
      }
  
      .content2 .card{
        min-width: 300px;
        left: -60px;
      }
    }